<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo_cegep.png" alt="">
        <!-- <h1>Titre</h1> -->
    </Header>

    <div class="porte">
        <img src="images/portes_ouvertes.jpg" alt="">
    </div>
    <main>
        <div id="choix_programme">
            <img src="images/presentation.jpg" alt="">
            <div class="texte">
                <h2>À propos de l'activité</h2>
                <p>Les portes ouvertes du cégep de Saint-Jérôme, c’est l’occasion de venir vous perdre dans les couloirs, de vous demander pourquoi y’a autant de kiosques de programmes, pis de réaliser que choisir son avenir, c’est ben plus mélangeant que choisir une sauce à spag. Vous allez pouvoir voir nos locaux, nos profs motivés (du moins en début de session) pis surtout nos étudiants qui vivent le fameux burnout de mi-session en direct.</p>
                
            </div>
        </div>
        <div class="presentation">

            <h3>Nos objectifs</h3>
            <ul>
                <li>Vous donner un aperçu des merveilleux programmes qu’on offre, pour mieux vous mêler dans vos choix de carrière.</li>
                <li>Vous laisser explorer le cégep comme si c’était un labyrinthe grandeur nature.</li>
                <li>Vous montrer qu’ici, on survit avec du café, des travaux d’équipe pis des rêves un peu trop grands.</li>
            </ul>
            <h3>consignes</h3>
            <ul>
                <li>Présente-toi à l’entrée principale, on va t’accueillir avec un sourire (pis peut-être un Red Bull caché dans nos poches).</li>
                <li>Posez des questions! Y’a toujours un prof ou un étudiant qui sera ben trop content de jaser avec vous pour repousser ses propres devoirs.</li>
                <li>Profitez des visites guidées si vous avez peur de tourner en rond trop longtemps.</li>
                <li>Pis surtout : observez nos étudiants, ça donne une idée ben réaliste de la vie collégiale.</li>
            </ul>
        </div>

        <div id="Date">
            <h2>
                Date et heure : Mercredi 5 novembre, 17h-21h
            </h2>
        </div>
        <div id="ambassadeurs">
            <div class="ambassadeur">
                <img src="images/Portrait_Placeholder.png" alt="">
                <h3>Félip Ouellette-Darche</h3>
            </div>
            <div class="ambassadeur">
                <img src="images/Portrait_Placeholder.png" alt="">
                <h3>Elee-Nelson Dégarie</h3>
            </div>
            <div class="ambassadeur">
                <img src="images/Portrait_Placeholder.png" alt="">
                <h3>Soraya Thierry</h3>
            </div>
        </div>
        <div id="Newsletter">
            <h3>Tu veux en savoir plus sur les portes ouvertes? Rejoins notre Newsletter!</h3>
            <form action="index.html">
                <input type="text" id="courriel" name="courriel">
                <input type="submit">
            </form>
        </div>
    </main>
    <footer>
        Ceci est un footer
    </footer>
</body>
</html>